SECRET_KEY=mysupersecretpassword
PORT=8080

DATABASE_URL=mongodb://localhost:27017/express_rest_api_example

BCRYPT_SALT_ROUNDS=10

JWT_EXPIRATION = 3600             #in seconds
JWT_REFRESH_EXPIRATION = 3600    #in seconds